<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rNW-G9-BxB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shuffle Songs-->
        <scene sceneID="0ab-Pf-L3y">
            <objects>
                <tableViewController id="OUN-22-Kzx" customClass="SongsTableViewController" customModule="ShuffleSongs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TqN-II-3Be">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.2156862745" green="0.14901960780000001" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SongCellIdentifier" rowHeight="85" id="glf-DT-kDu" customClass="SongTableViewCell" customModule="ShuffleSongs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="glf-DT-kDu" id="sml-cs-Lkc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dh4-Ax-YGp">
                                            <rect key="frame" x="16" y="12.5" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="hrg-Cw-amY"/>
                                                <constraint firstAttribute="height" constant="60" id="wAB-ov-deH"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHe-cU-A38">
                                            <rect key="frame" x="92" y="12.5" width="267" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oC-sj-rSS">
                                                    <rect key="frame" x="0.0" y="5" width="267" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.85882352941176465" green="0.41176470588235292" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKh-GO-w7n">
                                                    <rect key="frame" x="0.0" y="34" width="267" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="7oC-sj-rSS" firstAttribute="top" secondItem="AHe-cU-A38" secondAttribute="top" constant="5" id="ArS-5o-cd3"/>
                                                <constraint firstAttribute="trailing" secondItem="pKh-GO-w7n" secondAttribute="trailing" id="Ngo-dr-2Nn"/>
                                                <constraint firstItem="7oC-sj-rSS" firstAttribute="leading" secondItem="AHe-cU-A38" secondAttribute="leading" id="TLs-dM-MAe"/>
                                                <constraint firstAttribute="bottom" secondItem="pKh-GO-w7n" secondAttribute="bottom" constant="5" id="V4U-lj-eT6"/>
                                                <constraint firstAttribute="height" constant="60" id="Zvi-5X-v0g"/>
                                                <constraint firstItem="pKh-GO-w7n" firstAttribute="top" secondItem="7oC-sj-rSS" secondAttribute="bottom" constant="8" id="fA8-Td-MFE"/>
                                                <constraint firstItem="pKh-GO-w7n" firstAttribute="leading" secondItem="AHe-cU-A38" secondAttribute="leading" id="nkv-5D-ZsP"/>
                                                <constraint firstAttribute="trailing" secondItem="7oC-sj-rSS" secondAttribute="trailing" id="wc5-KZ-HVg"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="AHe-cU-A38" secondAttribute="trailing" constant="16" id="6jJ-sM-PWh"/>
                                        <constraint firstItem="AHe-cU-A38" firstAttribute="centerY" secondItem="sml-cs-Lkc" secondAttribute="centerY" id="MMl-Hg-rtV"/>
                                        <constraint firstItem="Dh4-Ax-YGp" firstAttribute="centerY" secondItem="sml-cs-Lkc" secondAttribute="centerY" id="boN-pk-2a5"/>
                                        <constraint firstItem="Dh4-Ax-YGp" firstAttribute="leading" secondItem="sml-cs-Lkc" secondAttribute="leading" constant="16" id="s0N-BY-G75"/>
                                        <constraint firstItem="AHe-cU-A38" firstAttribute="leading" secondItem="Dh4-Ax-YGp" secondAttribute="trailing" constant="16" id="x4t-35-8sb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artistImage" destination="Dh4-Ax-YGp" id="guf-Gp-2lX"/>
                                    <outlet property="artistLabel" destination="pKh-GO-w7n" id="OAG-f4-uDX"/>
                                    <outlet property="titleLabel" destination="7oC-sj-rSS" id="unb-nN-MCO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OUN-22-Kzx" id="XQR-aG-nra"/>
                            <outlet property="delegate" destination="OUN-22-Kzx" id="tKb-cO-PHz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shuffle Songs" id="fOs-2d-rq1">
                        <barButtonItem key="rightBarButtonItem" image="shuffle" id="mSZ-mM-k6F">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="shuffle" destination="OUN-22-Kzx" id="Kk9-BG-2me"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIY-j2-IK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.60000000000002" y="-54.422788605697157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SQm-U3-UJq">
            <objects>
                <navigationController id="rNW-G9-BxB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ub9-fz-k36">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.25490196078431371" green="0.16862745098039217" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="OUN-22-Kzx" kind="relationship" relationship="rootViewController" id="7k7-FN-XfA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZI-Gb-oky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-53" y="-54"/>
        </scene>
    </scenes>
    <resources>
        <image name="shuffle" width="28" height="24"/>
    </resources>
</document>
